[33mcommit e9212192266d52d2b1eb859cca08f4182e2d6c45[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/Solojkee/practice-1[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Strada <109639247+Strada1@users.noreply.github.com>
Date:   Sun Aug 14 09:53:03 2022 +0800

    Create README.md

[33mcommit 7e70b18d0a3bc7b0ee3dc397d63882c68a138553[m
Author: Strada <109639247+Strada1@users.noreply.github.com>
Date:   Sun Aug 14 09:52:51 2022 +0800

    Delete style.css

[33mcommit 96333e8930bcda27273f9f43c1dc5541b5dfd731[m
Author: Strada <109639247+Strada1@users.noreply.github.com>
Date:   Sun Aug 14 09:52:45 2022 +0800

    Delete main.js

[33mcommit 56b5ceb16790e321367138376f3573564cf35bbb[m
Author: Strada <109639247+Strada1@users.noreply.github.com>
Date:   Sun Aug 14 09:52:37 2022 +0800

    Delete index.html

[33mcommit 011963047d793b616561037e398610756031ae0c[m[33m ([m[1;31morigin/artdimitrov/test[m[33m, [m[1;31morigin/artdimitrov/practice-1[m[33m)[m
Author: Olga <ovovdm@mail.ru>
Date:   Sat Aug 13 16:31:23 2022 +0300

    Add lang

[33mcommit a09a1a5e82f161d975aa54241b8a134135971ee5[m
Author: Olga <ovovdm@mail.ru>
Date:   Sat Aug 13 15:57:34 2022 +0300

    Added style.css

[33mcommit 4eed90408f4fa1d7b59eadbf61120943eb763568[m
Author: Olga <ovovdm@mail.ru>
Date:   Sat Aug 13 15:23:52 2022 +0300

    Add index.html and main.js
