.favorites
  height: 394px
  width: 301px
  border-left: solid 1px rgb(0, 0, 0)
  ul
    list-style: none
    li
      font-size: 24px
    li:not(:first-child)
      margin-top: 13px
  &__title
    padding-left: 30px
    justify-content: start
    align-items: center
    font-size: 24px
    border-bottom: solid 1px rgb(0, 0, 0)
    height: 67px
    display: flex
  &__list
    height: 100%
    overflow-y: auto
    padding-top: 35px
    padding-bottom: 35px
    padding-left: 30px
