.forecast
  &__city
    font-size: 24px
  &__box
    padding: 6px
    margin-top: 15px
    font-size: 18px
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 265px
    height: 120px
    border: solid 1px rgb(0, 0, 0)
  &__top
    display: flex
    justify-content: space-between
  &__bottom
    display: flex
    justify-content: space-between
  &__feels-like
    margin-top: 10px
