.now
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  &__temperature
    font-size: 70px
  &__button
    display: flex
    justify-content: space-between
    font-size: 24px
  &__image
    width: 75%
    padding-left: 95px
    img
      width: 100%
