*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Roboto', sans-serif

body
  background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%)
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
.weather
  background-color: white
  width: 599px
  height: 435px
  border: solid 1px rgb(0, 0, 0)
  overflow: hidden
  &__form
    position: relative
  &__input
    padding-left: 16px
    font-size: 18px
    border: none
    width: 100%
    height: 44px
  &__button
    background-color:  transparent
    cursor: pointer
    border: none
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: 10px
  &__body
    border-top: solid 1px rgb(0, 0, 0)
    display: flex
  &__tabs
    width: 310px

#tab-1
  height: 344px
  border-bottom: solid 1px rgb(0, 0, 0)
#tab-2
  padding: 33px 15px 33px 15px
  height: 344px
  border-bottom: solid 1px rgb(0, 0, 0)
#tab-3
  height: 344px
  border-bottom: solid 1px rgb(0, 0, 0)


.favorites
  height: 394px
  width: 301px
  border-left: solid 1px rgb(0, 0, 0)
  ul
    list-style: none
    li
      font-size: 24px
    li:not(:first-child)
      margin-top: 13px
  &__title
    padding-left: 30px
    justify-content: start
    align-items: center
    font-size: 24px
    border-bottom: solid 1px rgb(0, 0, 0)
    height: 67px
    display: flex
  &__list
    height: 100%
    overflow-y: auto
    padding-top: 35px
    padding-bottom: 35px
    padding-left: 30px


.tabs-triggers
  display: flex

.tabs-triggers__item
  color: black
  text-decoration: none
  height: 45px
  flex-grow: 1
  display: flex
  justify-content: center
  align-items: center

.tabs-triggers__item_active
  background-color: black
  color: white


.tabs-content__item
  display: none
  padding: 20px

.tabs-content__item_active
  display: block
.tabs-content
  width: 303px

.now
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  &__temperature
    font-size: 70px
  &__button
    display: flex
    justify-content: space-between
    font-size: 24px
  &__image
    width: 80px
    padding-left: 95px


.details
  font-size: 24px
  &__city
    font-size: 30px
    font-weight: normal
  &__information
    margin-top: 30px
    div:not(:first-child)
      margin-top: 20px

.forecast
  &__city
    font-size: 24px
  &__box
    padding: 6px
    margin-top: 15px
    font-size: 18px
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 265px
    height: 120px
    border: solid 1px rgb(0, 0, 0)
  &__top
    display: flex
    justify-content: space-between
  &__bottom
    display: flex
    justify-content: space-between
  &__feels-like
    margin-top: 10px
