*
  box-sizing: border-box
  padding: 0
  margin: 0
  font-family: 'Roboto', sans-serif

body
  background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%)

.to-do
  background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%)
  border-radius: 7px
  padding: 25px
  margin: 50px auto 50px  auto
  width: 510px
  min-height: 100px
  background-color: rgb(255, 255, 255)
  &__priority:not(:last-child)
    margin-bottom: 25px
  &__form
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &__button-plus
    z-index: 1
    font-size: 20px
    cursor: pointer
    position: absolute
    right: 10px
    top: 57px
  &__title
    font-weight: 450
    position: relative
    text-transform: uppercase
    text-align: center
    font-size: 25px
    margin-bottom: 15px
  &__text-input
    position: relative
    margin: 0 auto
    padding: 15px 40px 15px 15px
    width: 455px
    min-height: 45px
    border-radius: 6px
    font-size: 18px
    border: none


.task-block
  padding: 10px 15px 10px 15px
  transition: 0.5s all
  font-size: 18px
  margin-top: 10px
  display: flex
  justify-content: space-between
  align-items: center
  width: 455px
  min-height: 45px
  border-radius: 6px
  border: solid 1px rgba(152, 152, 152, 0.4)
  &__label
    gap: 20px
    display: flex
    justify-content: left
  &__close
    font-size: 18px
    cursor: pointer
  &__checked
      transform: scale(1.6)
      cursor: pointer
  &_done
    background-color: rgba(152, 152, 152, 0.28)
    .task-block__label
      text-decoration: line-through





